{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=graymoon.db"
  },
  "GitHub": {
    "PersonalAccessToken": "",
    "ApiBaseUrl": "https://api.github.com/"
  },
  "Workspace": {
    "RootPath": "C:\\Projectes"
  }
}
